{
  "private": true,
  "packageManager": "pnpm@7.16.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "eslint .",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.30.1",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "dayjs": "^1.11.6",
    "eslint": "^8.27.0",
    "husky": "^8.0.2",
    "nuxt": "3.0.0-rc.14",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.3",
    "vite-svg-loader": "^3.6.0",
    "webpack": "^5.75.0"
  }
}
