{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "eslint .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "dayjs": "^1.11.10",
    "eslint": "^8.56.0",
    "nuxt": "^3.10.2",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "typescript": "^5.3.3",
    "vite-svg-loader": "^5.1.0",
    "webpack": "^5.90.3"
  }
}
